user  nginx;

# One worker per CPU-core.
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


# load optional modules
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;


events {
    # this setting specifies how many connection each worker can handle in a second
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    include       /etc/nginx/proxy.conf;

    # disable access log to speed up nginx
    access_log off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;

    # increase buffer sizes to avoid nginx I/O disk writes
    # ---------------------------------------------
    # body buffer sizes for POSTS
    client_body_buffer_size 100K;
    # the header size for the client
    client_header_buffer_size 10k;
     # set max upload size
    client_max_body_size 500m;
    # the max. number and size of buffers for large client headers
    large_client_header_buffers 20 30k;

    # buffer sizes
    proxy_buffer_size           128k;
    proxy_buffers               4 256k;
    proxy_busy_buffers_size     256k;
    fastcgi_buffers             16 16k;
    fastcgi_buffer_size         32k;

    # increase request timeout
    client_body_timeout         600;
    client_header_timeout       600;
    keepalive_timeout           600;
    send_timeout                600;
    fastcgi_read_timeout        300;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;


    # compressing everything would lead to a high CPU usage,
    # while compressing only large files helps to speed up the requests.
    # This enables compression for files that are over 10k, and aren't being requested by early versions of Microsoft's Internet Explorer,
    # and only attempts to compress text-based files.
    gzip  on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";


    # include the Cloudflare IP list
    # this allows the correct restoring of the visitors
    # original IP, otherwise we would always get the Cloudflare IP
    # as the requesting IP address.
    include /etc/nginx/cloudflare.conf;

    # include the custom configuration
    # files for our upstream config files.
    # just place any upstreams here and isolate them
    # from the actual nginx project config
    include /etc/nginx/conf.upstream.d/*.conf;

    # include the custom configuration
    # files from the conf.d folder
    include /etc/nginx/conf.d/*.conf;
}

stream {
    # include the custom configuration
    # files from the custom conf.stream.d folder
    # this allows us to override streaming settings
    include /etc/nginx/conf.stream.d/*.conf;
}
