proxy_redirect        off;
proxy_buffering       off;

proxy_set_header      Host               $host;
proxy_set_header      X-Real-IP          $remote_addr;
proxy_set_header      X-Forwarded-For    $proxy_add_x_forwarded_for;

# this line will be replaced with the dynamic
# environment variable setting in entrypoint.sh
proxy_set_header CF-IPCountry COUNTRY_ISO2;
